# GitTrends

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gittrends/: DisplayTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittrends/: GitTrendApplication.kt  MainActivity.kt
app/src/main/java/com/example/gittrends/adapter/: ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/example/gittrends/data/: GithubPagingSource.kt  GithubRepository.kt  RetrofitHelper.kt
app/src/main/java/com/example/gittrends/interfaces/: APIInterface.kt
app/src/main/java/com/example/gittrends/model/: ApiResponse.kt  Languages.kt  Owner.kt  Repo.kt  ReposViewModel.kt  TrendingGitResp.kt  TrendingListDTO.kt  UserRepositories.kt  UserRepositoryImpl.kt  getTestRepos.kt
app/src/main/java/com/example/gittrends/network/: AppModule.kt  HttpReq.kt  RetrofitHelper.kt  TestApis.kt
app/src/main/java/com/example/gittrends/uitestingtheme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gittrends/view/: MainActivity.kt  ReposFragment.kt  ReposViewModel.kt  TrendingAdapter.kt
app/src/main/res/drawable/: bg_round.xml  bg_round_gray.xml  btn_retry.xml  golden_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_repos.xml  item_skeleton_view.xml  item_trending_layout.xml  repose_load_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gittrends/: TestDispatcherRule.kt  TestRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
