<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_trending_layout" />


        <ImageView
            android:id="@+id/error"
            android:layout_width="400dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/golden_star"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnRetry"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/emptyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/error"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:padding="10dp"
            android:text="@string/something_went_wrong"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="visible"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRetry"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@+id/emptyTv"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_retry"
            android:text="@string/retry"
            android:layout_marginTop="40dp"
            android:visibility="visible" />

        <aglibs.loading.skeleton.layout.SkeletonRecyclerView
            android:id="@+id/skeletonLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoStart="true"
            app:skeletonViewHolderItem="@layout/item_skeleton_view" />

    </RelativeLayout>
</layout>